apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: snowdepth-usergui-dr
  namespace: iot
spec:
  host: snowdepth-usergui-service.iot.svc.cluster.local
  trafficPolicy:
    loadBalancer:
      simple: LEAST_CONN
    tls:
      mode: ISTIO_MUTUAL